<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image.png">
    <link rel="stylesheet" href="main-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Last Summer Sale</title>
</head>
<body>
    <h1>Last Summer Sale</h1>

    <div id="first">
        <p>
            Don't miss this amazing chance!
        </p>
    </div>

    <br /> <br />

    <div id="second">
        <p>
            Take advantage of our exclusive offer and get your favorite products at incredible discounts.
        </p>
    </div>

    <br /> <br />

    <div id="third">
        <p>
            The end of season sale is here, with up to <span>70%</span> off on a wide range of items
        </p>
    </div>

    <br /> <br />

    <div id="fourth">
        <p>
            Hurry, this opportunity won't last long - shop now and save big!
        </p>
    </div>

    <br /> <br />

    <img src="image.png">

</body>
</html>